<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.vena67.myapplication.MainViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".MainActivity"
        tools:showIn="@layout/activity_main">


        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@{viewModel.mSelectedImage}"/>

        <include
            android:id="@+id/label_layout"
            layout="@layout/label_main"
            app:viewModel="@{viewModel}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_view"
            android:visibility="gone" />

        <include
            android:id="@+id/radio_group_layout"
            layout="@layout/radio_group"
            app:viewModel= "@{viewModel}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/scan_text"
            android:visibility="gone" />

        <Button
            android:id="@+id/take_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:text="Take Photo" />

        <Button
            android:id="@+id/choose_from_gallery"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/take_photo"
            android:text="Choose from Gallery" />

        <Button
            android:id="@+id/scan_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/choose_from_gallery"
            android:text="Scan Text" />


    </RelativeLayout>
</layout>