<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.example.vena67.myapplication.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/onDeviceRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OnDevice Model" />

            <RadioButton
                android:id="@+id/cloudRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cloud model" />

        </RadioGroup>

    </LinearLayout>
</layout>
